('diabetes'),
('depression'),
('low'),
('blue'),
('melancholy'),
('sadness'),
('sad'),
('misery'),
('sorrow'),
('woe'),
('gloom'),
('gloominess'),
('gloomy'),
('unhappy'),
('unhappiness'),
('dejection'),
('dejected'),
('rejection'),
('rejected'),
('spirits'),
('spirit'),
('heavy'),
('heart'),
('despair'),
('pessimism'),
('hope'),
('hopeless'),
('hopelessness'),
('blue'),
('blues'),
('dysthymia'),
('postnatal'),
('perinatal'),
('burden'),
('tear'),
('tearful'),
('sex'),
('drive'),
('pleasure'),
('interest'),
('suicide'),
('harm'),
('living'),
('worth'),
('worthless'),
('worthlessness'),
('appetite'),
('aches'),
('pain'),
('pains'),
('ache'),
('smoking'),
('smoke'),
('drink'),
('drinking'),
('alcohol'),
('exercise'),
('eating'),
('eat'),
('depressed'),
('depress'),
('helpless'),
('guilt'),
('ridden'),
('self-esteem'),
('esteem'),
('self'),
('irritable'),
('irritation'),
('irritated'),
('intolerant'),
('intolerance'),
('intolerable'),
('motivation'),
('decision'),
('decisions'),
('difficult'),
('difficulty'),
('attention'),
('attend'),
('concerntration'),
('concerntrate'),
('thoughts'),
('thought'),
('anxious'),
('worried'),
('tension'),
('panic'),
('panicky'),
('tensed'),
('tight'),
('inability'),
('unable'),
('lack'),
('energy'),
('libido'),
('unexplained'),
('cycle'),
('menstrual'),
('period'),
('periods'),
('disturb'),
('disturbed'),
('disturbing'),
('sleep'),
('asleep'),
('waking'),
('up'),
('down'),
('night'),
('morning'),
('neglect'),
('neglecting'),
('neglectful'),
('memory'),
('forget'),
('forgetful'),
('social'),
('grief'),
('loss'),
('death'),
('disability'),
('bereavement'),
('manic'),
('mania'),
('high'),
('harm'),
('harmful'),
('unsafe'),
('gambling'),
('shopping'),
('spending'),
('spend'),
('shop'),
('season'),
('seasonal'),
('winter'),
('summer'),
('monsoon'),
('rain'),
('cloudy'),
('head'),
('injury'),
('minor'),
('major'),
('thyroid'),
('hypothyroidism'),
('underactive'),
('overactive'),
('over'),
('under'),
('active'),
('severe'),
('swings'),
('cancer'),
('heart'),
('coronary'),
('disease'),
('brain'),
('feeling'),
('grouchy'),
('angry'),
('anger'),
('rage'),
('sleeping'),
('unusual'),
('unusually'),
('risk'),
('risky'),
('risking'),
('nervous'),
('frightened'),
('on edge'),
('avoid'),
('avoiding'),
('situations'),
('situation'),
('people'),
('not being taken seriously'),
('seriously'),
('head'),
('back'),
('joints'),
('abdomen'),
('legs'),
('serious'),
('illness'),
('hear'),
('hearing'),
('heard'),
('voice'),
('voices'),
('sound'),
('sounds'),
('telepathic'),
('telepathy'),
('thought'),
('thoughts'),
('read'),
('mind'),
('problem'),
('problems'),
('problematic'),
('quality'),
('learn'),
('learning'),
('learned'),
('observe'),
('observed'),
('following'),
('follow'),
('man'),
('woman'),
('someone'),
('something'),
('location'),
('navigation'),
('find'),
('finding'),
('path'),
('unpleasant'),
('pleasant'),
('urge'),
('urges'),
('image'),
('images'),
('repeat'),
('repeatedly'),
('repeating'),
('enter'),
('influence'),
('persuade'),
('influencing'),
('driven'),
('act'),
('acts'),
('acting'),
('way'),
('over'),
('again'),
('detach'),
('detached'),
('distant'),
('distance'),
('myself'),
('body'),
('physical'),
('surrounding'),
('surroundings'),
('memories'),
('memory'),
('know'),
('knowing'),
('close'),
('relation'),
('relationship'),
('cigar'),
('cigarettes'),
('pipe'),
('snuff'),
('tobacco'),
('chew'),
('chewing'),
('pain'),
('killers'),
('painkillers'),
('vicodin'),
('stimulants'),
('ritalin'),
('adderall'),
('sedatives'),
('tranquillizers'),
('sedative'),
('tranquillizer'),
('sleeping pills'),
('pills'),
('pill'),
('valium'),
('drug'),
('drugs'),
('illegal'),
('legal'),
('law'),
('police'),
('prison'),
('jail'),
('marijuana'),
('cocaine'),
('crack'),
('club'),
('ecstasy'),
('hallucinogens'),
('LDS'),
('lsd'),
('lds'),
('hallucinogen'),
('heroin'),
('inhale'),
('solvents'),
('glue'),
('meth'),
('methamphetamine'),
('speed'),
('distress'),
('distressful'),
('look forward'),
('failure'),
('explode'),
('cheerful'),
('occasionally'),
('often'),
('frequently'),
('extremely'),
('do not'),
('tired'),
('tiredness'),
('tire'),
('exhausted'),
('exhaust'),
('contantly'),
('active'),
('afraid'),
('fear'),
('fearful'),
('terrified'),
('terrify'),
('focus'),
('uneasy'),
('stomach'),
('knees'),
('hips'),
('cramps'),
('headaches'),
('chest'),
('dizzy'),
('dizziness'),
('giddy'),
('giddiness'),
('faint'),
('fainting'),
('fainted'),
('unconscious'),
('spells'),
('pound'),
('race'),
('palpitations'),
('shortness'),
('breath'),
('heavy'),
('light'),
('sexual'),
('sexuality'),
('intercourse'),
('constipation'),
('constipated'),
('loose'),
('bowels'),
('diarrhea'),
('nausea'),
('gas'),
('acidity'),
('hyper'),
('hypo'),
('indigestion'),
('trouble'),
('troubled'),
('unsatisfied'),
('unsatisfactory'),
('poor'),
('fair'),
('asleep'),
('occupied'),
('preoccupied'),
('pre'),
('post'),
('cause'),
('trigger'),
('lead'),
('led'),
('anyplace'),
('anyone'),
('anything'),
('interfere'),
('work'),
('school'),
('social'),
('mild'),
('moderate'),
('none'),
('severe'),
('extreme'),
('lonely'),
('loneliness'),
('alone'),
('control'),
('hour'),
('hours'),
('minute'),
('minutes'),
('behavior'),
('behaviour'),
('incapacitate'),
('incapacitating'),
('overeating'),
('weight'),
('over'),
('under'),
('reading'),
('watching'),
('slow'),
('slowly'),
('fast'),
('moving'),
('move'),
('read'),
('watch'),
('fidget'),
('fidgety'),
('restless'),
('restlessness'),
('dead'),
('bad'),
('terror'),
('separated'),
('separate'),
('sudden'),
('being separated'),
('lost'),
('accidents'),
('accident'),
('sweaty'),
('sweat'),
('sweating'),
('racing'),
('shaky'),
('shakiness'),
('shaking'),
('shivering'),
('shiver'),
('tremble'),
('trembling'),
('muscles'),
('distract'),
('distracted'),
('distraction'),
('cope'),
('coping'),
('superstitious'),
('supertition'),
('toy'),
('teddy'),
('doll'),
('medications'),
('medicine'),
('medicines'),
('fright'),
('injure'),
('injured'),
('overcome'),
('bad things'),
('feeling bad'),
('approach'),
('enter'),
('procrastinating'),
('procrastinated'),
('procrastinate'),
('putting off'),
('driving'),
('drive'),
('flying'),
('fly'),
('flight'),
('tunnel'),
('tunnels'),
('bridges'),
('bridge'),
('enclosed spaces'),
('enclose'),
('elevator'),
('lift'),
('animal'),
('dog'),
('cat'),
('dogs'),
('cats'),
('animals'),
('insects'),
('heights'),
('storms'),
('water'),
('blood'),
('needles'),
('injections'),
('choking'),
('vomiting'),
('vomit'),
('choke'),
('terror'),
('rejection'),
('reject'),
('rejecting'),
('god'),
('meditation'),
('relax'),
('relaxing'),
('relaxed'),
('ease'),
('panic attacks'),
('panic attack'),
('attack'),
('losing'),
('lost'),
('dying'),
('die'),
('crazy'),
('crowd'),
('crowdy'),
('bird'),
('birds'),
('public'),
('places'),
('private'),
('penis'),
('vagina'),
('bus'),
('buses'),
('planes'),
('plane'),
('trains'),
('train'),
('traveling'),
('away'),
('sensations'),
('sensation'),
('perception'),
('perceptions'),
('finances'),
('finance'),
('job'),
('employment'),
('unemployed'),
('unemployment'),
('concern'),
('concerns'),
('reassurance'),
('stress'),
('stressful'),
('stressed'),
('flashbacks'),
('flashback'),
('smell'),
('smelling'),
('touch'),
('touching'),
('see'),
('seeing'),
('physically'),
('upset'),
('upsetting'),
('remind'),
('reminded'),
('horror'),
('anger'),
('guilt'),
('shame'),
('shamful'),
('guilty'),
('horrified'),
('danger'),
('lookout'),
('alert'),
('vigilant'),
('hypervigilant'),
('noise'),
('noisy'),
('guard'),
('guarded'),
('jumpy'),
('jump'),
('yell'),
('yelled'),
('yelling'),
('fight'),
('fights'),
('destroy'),
('destructive'),
('destroying'),
('destroyed'),
('violent'),
('violence'),
('rape'),
('ejaculate'),
('space'),
('hover'),
('strange'),
('unreal'),
('dissociate'),
('dissociated'),
('dissociating'),
('unclear'),
('fog'),
('different'),
('communicate'),
('communication'),
('deficits'),
('verbal'),
('deficit'),
('nonverbal'),
('impair'),
('impairment'),
('impaired'),
('rituals'),
('ritual'),
('repetitive'),
('resist'),
('resisted'),
('resisting'),
('resistive'),
('preoccupation'),
('preoccupied'),
('frustration'),
('frustrated'),
('frustrations'),
('hallucinate'),
('hallucination'),
('hallucinations'),
('hallucinating'),
('bother'),
('bothering'),
('bothered'),
('delusions'),
('psychosis'),
('delusional beliefs'),
('disorganised'),
('disorganized'),
('speech'),
('psychomotor'),
('motor'),
('move'),
('movement'),
('movements'),
('bizzare'),
('moving'),
('catatonia'),
('avolition'),
('restricted'),
('negative'),
('express'),
('expressing'),
('expressivity'),
('face'),
('facial'),
('prosody'),
('gesture'),
('gestures'),
('self-initiated'),
('cognition'),
('gross'),
('grossly'),
('elevated'),
('elevating'),
('elevate'),
('expansive'),
('defiant'),
('oppositional'),
('oppose'),
('rebel'),
('opposition'),
('conduct'),
('disorder'),
('lie'),
('lying'),
('truancy'),
('rule breaking'),
('break'),
('rule'),
('rules'),
('vandal'),
('vandalism'),
('steal'),
('stole'),
('stealing'),
('stolen'),
('confront'),
('shy'),
('shyness'),
('confronted'),
('confronting'),
('forced'),
('force'),
('cruelty'),
('cruel'),
('weapon'),
('breaking'),
('break'),
('broke'),
('broken'),
('surgery'),
('surgerical'),
('stand'),
('standing'),
('stood'),
('wash'),
('washing'),
('dress'),
('dressed'),
('deal'),
('dealing'),
('dealt'),
('responsibility'),
('responsible'),
('respond'),
('response'),
('barriers'),
('hinderances'),
('hinderance'),
('hinder'),
('barrier'),
('financial'),
('resources'),
('resource'),
('male'),
('female'),
('trans'),
('gender'),
('reckless'),
('recklessness'),
('impulse'),
('impulsive'),
('irresponsible'),
('romantic'),
('romance'),
('close'),
('crave'),
('attention'),
('zone'),
('advantage'),
('conspire'),
('conspiracy'),
('talking behind'),
('back'),
('cold'),
('rude'),
('unfriendly'),
('dread'),
('dreadful'),
('rudely'),
('love'),
('notice'),
('odd'),
('energetic'),
('mean'),
('weird'),
('angered'),
('honest'),
('dishonest'),
('lasting'),
('reactions'),
('reaction'),
('emotional'),
('don't make'),
('make sense'),
('details'),
('hurt'),
('hurtful'),
('flatter'),
('flattering'),
('group'),
('distance'),
('resent'),
('resented'),
('resentful'),
('ashame'),
('ashamed'),
('temper'),
('safe'),
('safety'),
('sensing'),
('presence'),
('standing'),
('stand'),
('out'),
('crowd'),
('bold'),
('grab'),
('grabs'),
('careless'),
('sweet'),
('trustworthy'),
('trust'),
('faith'),
('believe'),
('cheat'),
('cheating'),
('useless'),
('abandon'),
('abandoning'),
('abdandoned'),
('bleak'),
('ugly'),
('fat'),
('thin'),
('hurt'),
('unsafe'),
('conning'),
('con'),
('conned'),
('hostile'),
('hostility'),
('charm'),
('deserve'),
('special'),
('insult'),
('insulting'),
('insulted'),
('betray'),
('betraying'),
('betrayed'),
('disconnected'),
('connected'),
('stupid'),
('premature'),
('mature'),
('neonatal'),
('seizure'),
('seizures'),
('consciousness'),
('eyesight'),
('play'),
('playing'),
('children'),
('peer'),
('child'),
('peers'),
('arguments'),
('criticise'),
('criticize'),
('criticized'),
('criticised'),
('blame'),
('blamed'),
('hostile'),
('hostility'),
('aggression'),
('over-involvement'),
('over'),
('involvement'),
('involve'),
('involved'),
('aggressive'),
('aggress'),
('death'),
('divorce'),
('marriage'),
('fired'),
('fire'),
('reconciliation'),
('married'),
('reconciled'),
('pregnancy'),
('pregnant'),
('birth'),
('born'),
('baby'),
('arguments'),
('argument'),
('mortgage'),
('foreclosure'),
('vacation'),
('anxiety'),
('bipolar'),
('hard'),
('alone'),
('thoughts'),
('stigma'),
('medication'),
('recovery'),
('head'),
('ocd'),
('thinking'),
('panic'),
('sleep'),
('therapy'),
('depressed'),
('fear'),
('social'),
('weight'),
('control'),
('hate'),
('body'),
('eating'),
('suicide'),
('pain'),
('discrimination'),
('scared'),
('hear'),
('mother'),
('speak'),
('mom'),
('sense'),
('college'),
('struggle'),
('therapist'),
('self'),
('afraid'),
('sick'),
('anxious'),
('age'),
('personality'),
('stress'),
('eat'),
('experienced'),
('brain'),
('hurt'),
('suffering'),
('heard'),
('university'),
('physical'),
('sad'),
('heart'),
('sorry'),
('relationship'),
('dad'),
('struggling'),
('attacks'),
('easy'),
('cause'),
('husband'),
('schizophrenia'),
('boyfriend'),
('god'),
('emotions'),
('ptsd'),
('worried'),
('crying'),
('doctors'),
('voice'),
('drugs'),
('low'),
('attack'),
('cry'),
('mum'),
('voices'),
('ashamed'),
('suffer'),
('attention'),
('worry'),
('angry'),
('severe'),
('difference'),
('emotional'),
('manic'),
('fight'),
('reality'),
('cope'),
('helping'),
('drug'),
('die'),
('suicidal'),
('hide'),
('death'),
('horrible'),
('borderline'),
('o_c_d'),
('nervous'),
('relationships'),
('medications'),
('worth'),
('wife'),
('sister'),
('kids'),
('brother'),
('suffered'),
('men'),
('shame'),
('tears'),
('bpd'),
('woman'),
('daughter'),
('coping'),
('energy'),
('losing'),
('forget'),
('confused'),
('skin'),
('walking'),
('drink'),
('following'),
('fighting'),
('kill'),
('calm'),
('scary'),
('died'),
('hearing'),
('sleeping'),
('struggled'),
('cutting'),
('women'),
('trauma'),
('girls'),
('silence'),
('cold'),
('anger'),
('mad'),
('laugh'),
('struggles'),
('broke'),
('blood'),
('touch'),
('terrified'),
('abuse'),
('loss'),
('psychosis'),
('adhd'),
('power'),
('lithium'),
('pressure'),
('terrible'),
('mania'),
('lamictal'),
('obsessive'),
('paranoid'),
('depressive'),
('affect'),
('relief'),
('walked'),
('stomach'),
('seroquel'),
('behaviour'),
('lonely'),
('drinking'),
('memory'),
('paranoia'),
('uncomfortable'),
('follow'),
('dreams'),
('dead'),
('breakdown'),
('harm'),
('cried'),
('fears'),
('overwhelming'),
('addiction'),
('unwell'),
('emotionally'),
('comfort'),
('guilt'),
('reaction'),
('frustrated'),
('awful'),
('self-harm'),
('isolated'),
('guilty'),
('memories'),
('stressed'),
('cancer'),
('blame'),
('arms'),
('doubt'),
('hated'),
('risk'),
('bdd'),
('sadness'),
('moods'),
('crisis'),
('darkness'),
('anorexia'),
('chest'),
('odd'),
('worrying'),
('hurts'),
('soul'),
('boy'),
('forced'),
('compulsive'),
('disability'),
('mouth'),
('teachers'),
('diet'),
('psychotic'),
('painful'),
('sucks'),
('exhausted'),
('sex'),
('born'),
('zoloft'),
('traumatic'),
('boss'),
('screaming'),
('failure'),
('ignore'),
('escape'),
('usual'),
('shy'),
('embarrassed'),
('failed'),
('allow'),
('suggestions'),
('numb'),
('delusions'),
('paxil'),
('meaning'),
('overwhelmed'),
('lying'),
('periods'),
('concerned'),
('counselling'),
('hurting'),
('offered'),
('watched'),
('dangerous'),
('falling'),
('pill'),
('active'),
('asleep'),
('hallucinations'),
('attitudes'),
('receive'),
('breath'),
('trigger'),
('loud'),
('wan'),
('holding'),
('force'),
('burden'),
('pushed'),
('vulnerable'),
('employers'),
('counselor'),
('fairly'),
('emotion'),
('lexapro'),
('locked'),
('stressful'),
('hot'),
('scars'),
('oc'),
('breathing'),
('hospitalized'),
('strangers'),
('recover'),
('cbt'),
('respond'),
('cared'),
('xanax'),
('intrusive'),
('deductible'),
('dropped'),
('counseling'),
('lazy'),
('recognize'),
('agreed'),
('isolation'),
('irrational'),
('insane'),
('marriage'),
('employer'),
('families'),
('caught'),
('chose'),
('ending'),
('committed'),
('violent'),
('faith'),
('increased'),
('blue'),
('identity'),
('killed'),
('pretend'),
('dying'),
('effexor'),
('girlfriend'),
('sensitive'),
('teeth'),
('teenager'),
('worthless'),
('surgery'),
('boys'),
('cognitive'),
('triggering'),
('compassion'),
('empathy'),
('frustrating'),
('friendships'),
('female'),
('laughing'),
('appearance'),
('prozac'),
('dating'),
('shock'),
('effective'),
('leg'),
('routine'),
('male'),
('sexual'),
('attempts'),
('catch'),
('opposite'),
('shot'),
('natural'),
('develop'),
('urge'),
('insomnia'),
('missing'),
('chronic'),
('regret'),
('drunk'),
('trapped'),
('checking'),
('birth'),
('gay'),
('heroin'),
('zyprexa'),
('insight'),
('slept'),
('antidepressants'),
('associated'),
('fake'),
('obsessed'),
('klonopin'),
('hopeless'),
('picking'),
('bright'),
('weakness'),
('mask'),
('hidden'),
('hungry'),
('silent'),
('damage'),
('pregnant'),
('debilitating'),
('killing'),
('warning'),
('size'),
('nose'),
('pushing'),
('rage'),
('focused'),
('grief'),
('worries'),
('hanging'),
('concentrate'),
('despair'),
('terrifying'),
('denial'),
('abusive'),
('gender'),
('evil'),
('schools'),
('annoying'),
('church'),
('feet'),
('pathetic'),
('shape'),
('adults'),
('nightmares'),
('communication'),
('ignorance'),
('survive'),
('shocked'),
('smoking'),
('distress'),
('socially'),
('scream'),
('shopping'),
('concern'),
('inner'),
('calories'),
('sober'),
('annoyed'),
('blank'),
('concerns'),
('violence'),
('loneliness'),
('frightening'),
('compulsions'),
('vision'),
('darkest'),
('demons'),
('schizophrenic'),
('risperdal'),
('addict'),
('height'),
('government'),
('unhappy'),
('jump'),
('rant'),
('self-esteem'),
('bored'),
('unstable'),
('relapse'),
('obsessions'),
('victim'),
('fingers'),
('separate'),
('lady'),
('stare'),
('sufferers'),
('obsession'),
('pride'),
('difficulty'),
('checked'),
('frustration'),
('anorexic'),
('skinny'),
('noise'),
('mothers'),
('failing'),
('cleaning'),
('race'),
('peers'),
('nurses'),
('fought'),
('foot'),
('shoulders'),
('distance'),
('rituals'),
('ears'),
('frightened'),
('phobia'),
('touched'),
('generalized'),
('boring'),
('rational'),
('ear'),
('dbt'),
('imagined'),
('warm'),
('binge'),
('bi-polar'),
('sisters'),
('anti-depressants'),
('kindness'),
('perception'),
('knife'),
('battling'),
('smoke'),
('schizoaffective'),
('addicted'),
('scares'),
('nightmare'),
('speech'),
('connected'),
('feed'),
('bullying'),
('loose'),
('forgot'),
('burn'),
('avoiding'),
('disgusting'),
('monster'),
('abused'),
('hypomania'),
('messed'),
('flashbacks'),
('focusing'),
('mindfulness'),
('ect'),
('confusion'),
('lows'),
('rude'),
('useless'),
('teens'),
('ritalin'),
('agoraphobia'),
('pray'),
('invisible'),
('danger'),
('celexa'),
('sees'),
('crippling'),
('throwing'),
('lies'),
('pretending'),
('heads'),
('spirit'),
('stereotypes'),
('appetite'),
('disappointed'),
('misunderstood'),
('injury'),
('dizzy'),
('embarrassing'),
('confusing'),
('throat'),
('pattern'),
('recall'),
('inability'),
('substance'),
('diabetes'),
('dressed'),
('chemical'),
('crash'),
('mistakes'),
('cuts'),
('pregnancy'),
('passionate'),
('highs'),
('washing'),
('hypomanic'),
('hid'),
('relaxed'),
('gross'),
('dads'),
('self-harming'),
('schizoid'),
('appeared'),
('perceived'),
('suffers'),
('spiritual'),
('wedding'),
('harming'),
('roommate'),
('fallen'),
('dramatic'),
('bulimia'),
('counting'),
('bullied'),
('terribly'),
('acted'),
('unsure'),
('discover'),
('bothered'),
('esteem'),
('genuine'),
('suspect'),
('rush'),
('scare'),
('judging'),
('yelling'),
('pity'),
('avoidant'),
('worthy'),
('withdrawal'),
('bp'),
('self-injury'),
('gad'),
('fits'),
('wash'),
('emdr'),
('muscle'),
('dogs'),
('destructive'),
('split'),
('rehab'),
('beliefs'),
('wed'),
('drinks'),
('legal'),
('brothers'),
('upsetting'),
('influence'),
('unknown'),
('rejection'),
('rely'),
('irritable'),
('moms'),
('prejudice'),
('beating'),
('dissociative'),
('horror'),
('bf'),
('sleepy'),
('homeless'),
('ignorant'),
('finger'),
('disappeared'),
('forgotten'),
('controlling'),
('helpless'),
('hates'),
('jail'),
('ruined'),
('cruel'),
('patterns'),
('eaten'),
('neck'),
('deserves'),
('fired'),
('hopelessness'),
('freaked'),
('grandmother'),
('bones'),
('repeatedly'),
('anxieties'),
('acute'),
('anniversary'),
('feared'),
('crime'),
('funeral'),
('religious'),
('unbearable'),
('sexually'),
('hyper'),
('delusional'),
('boyfriends'),
('attempting'),
('magic'),
('promote'),
('chaos'),
('self-care'),
('embarrassment'),
('divorce'),
('blamed'),
('sufferer'),
('abandoned'),
('hating'),
('wrist'),
('personalities'),
('smell'),
('court'),
('critical'),
('overdose'),
('prison'),
('tear'),
('fiance'),
('visual'),
('natal'),
('ignoring'),
('pains'),
('bodies'),
('drained'),
('cocaine'),
('compulsion'),
('isolating'),
('disabilities'),
('grandma'),
('beer'),
('lips'),
('retreat'),
('claim'),
('carers'),
('vicious'),
('vulnerability'),
('award'),
('overly'),
('prevention'),
('christian'),
('sobbing'),
('distressed'),
('headache'),
('dismissed'),
('screw'),
('lied'),
('devastating'),
('add/adhd'),
('unaware'),
('sickness'),
('moody'),
('headaches'),
('depressing'),
('bothering'),
('obsessing'),
('distant'),
('outgoing'),
('teen'),
('emptiness'),
('battles'),
('weed'),
('ladies'),
('fathers'),
('blind'),
('fearful'),
('seizures'),
('witnessed'),
('daughters'),
('damaged'),
('mate'),
('victims'),
('exposure'),
('concentration'),
('religion'),
('alcoholic'),
('argument'),
('troubles'),
('criminal'),
('delusion'),
('restless'),
('distracted'),
('drowning'),
('sore'),
('dope'),
('threatening'),
('-traumatic'),
('offended'),
('nerves'),
('controlled'),
('impulsive'),
('adolescent'),
('expression'),
('fantasy'),
('smiled'),
('shadows'),
('challenged'),
('erratic'),
('antidepressant'),
('stresses'),
('uncle'),
('overweight'),
('exhaustion'),
('partners'),
('openness'),
('sweat'),
('kicking'),
('shout'),
('hurtful'),
('beaten'),
('wasted'),
('terror'),
('disconnected'),
('aggressive'),
('bloody'),
('partum'),
('marijuana'),
('perceptions'),
('stigmatising'),
('threatened'),
('infection'),
('sexuality'),
('isolate'),
('bath'),
('obsess'),
('weapon'),
('counselors'),
('agitated'),
('side-effects'),
('horribly'),
('uncontrollable'),
('fatigue'),
('raped'),
('valium'),
('lover'),
('hideous'),
('alien'),
('withdraw'),
('harmful'),
('burned'),
('grab'),
('self-help'),
('panicked'),
('bizarre'),
('hearts'),
('turmoil'),
('speaks'),
('relating'),
('distorted'),
('tragic'),
('threat'),
('perceive'),
('blessing'),
('vomit'),
('nap'),
('breast'),
('arguments'),
('thighs'),
('dropping'),
('jealous'),
('bone'),
('association'),
('torture'),
('self-destructive'),
('disturbing'),
('muscles'),
('grasp'),
('purge'),
('teenagers'),
('divorced'),
('hindsight'),
('obsessive-compulsive'),
('shifts'),
('distressing'),
('nausea'),
('sobriety'),
('functional'),
('kiss'),
('lean'),
('tremendous'),
('prescribe'),
('imbalance'),
('peaceful'),
('energetic'),
('murder'),
('butt'),
('blaming'),
('alarm'),
('dislike'),
('addicts'),
('arrested'),
('hatred'),
('dull'),
('flu'),
('witness'),
('pnd'),
('discriminate'),
('resilience'),
('detached'),
('loser'),
('abandonment'),
('naked'),
('grandparents'),
('destroying'),
('bridge'),
('purging'),
('starving'),
('spare'),
('conquer'),
('genetic'),
('forgetting'),
('mums'),
('sweating'),
('rescue'),
('shameful'),
('alter'),
('underlying'),
('torment'),
('phobias'),
('stabilizer'),
('washed'),
('bleed'),
('venting'),
('antipsychotic'),
('hormones'),
('gut'),
('babies'),
('apathetic'),
('bitter'),
('presentations'),
('imagining'),
('germs'),
('mindful'),
('antipsychotics'),
('scratch'),
('thyroid'),
('melancholy'),
('empathetic'),
('psychotherapy'),
('wrists'),
('fights'),
('adulthood'),
('swallow'),
('ssri'),
('demanding'),
('disaster'),
('repeating'),
('distraction'),
('forcing'),
('daddy'),
('rape'),
('conflict'),
('grandfather'),
('dizziness'),
('acne'),
('void'),
('asperger'),
('lungs'),
('unhelpful'),
('resist'),
('knocked'),
('logic'),
('satisfied'),
('adjust'),
('argue'),
('torn'),
('faint'),
('senses'),
('swallowed'),
('wounds'),
('hunger'),
('pressures'),
('tolerate'),
('tied'),
('accused'),
('nervosa'),
('horrific'),
('auditory'),
('agony'),
('ssris'),
('liver'),
('toxic'),
('uncertainty'),
('migraines'),
('thrilled'),
('knees'),
('tearing'),
('noises'),
('self-hatred'),
('discomfort'),
('panicking'),
('avoidance'),
('abandon'),
('numbness'),
('tongue'),
('deficit'),
('hiv'),
('surround'),
('hoarding'),
('disbelief'),
('insecurities'),
('rollercoaster'),
('associate'),
('slipped'),
('scattered'),
('irritated'),
('behaved'),
('punishment'),
('misdiagnosed'),
('furious'),
('bulimic'),
('bible'),
('scaring'),
('spirits'),
('shocking'),
('curse'),
('affective'),
('dissociation'),
('veterans'),
('defeat'),
('self-harmed'),
('dysmorphic'),
('seizure'),
('nauseous'),
('floating'),
('luvox'),
('tempted'),
('raging'),
('trileptal'),
('alcoholism'),
('tolerance'),
('laxatives'),
('angst'),
('christ'),
('ritual'),
('girlfriends'),
('perfectionism'),
('self-loathing'),
('schizo'),
('asthma'),
('impulse'),
('obsessively'),
('painfully'),
('ghost'),
('suffocating'),
('dirt'),
('autism'),
('anti-psychotics'),
('shook'),
('self-worth'),
('refusing'),
('cravings'),
('ideation'),
('serotonin'),
('irritability'),
('begged'),
('mutual'),
('apathy'),
('ego'),
('crawling'),
('roommates'),
('substances'),
('polite'),
('anti-anxiety'),
('punished'),
('sensations'),
('creeping'),
('patch'),
('grave'),
('salt'),
('casual'),
('shots'),
('ribs'),
('feeding'),
('blowing'),
('detox'),
('bmi'),
('intentionally'),
('injuries'),
('spouse'),
('adjustment'),
('tremors'),
('self-confidence'),
('fade'),
('assaulted'),
('charged'),
('flashback'),
('sociable'),
('powerless'),
('unwanted'),
('begging'),
('stressing'),
('introverted'),
('traumas'),
('motherhood'),
('hyperactivity'),
('depressions'),
('tegretol'),
('approval'),
('addictions'),
('union'),
('punch'),
('nephew'),
('concentrating'),
('meaningless'),
('beast'),
('separated'),
('dermatillomania'),
('debt'),
('trials'),
('beg'),
('messing'),
('temper'),
('cousins'),
('agoraphobic'),
('socialize'),
('sleepless'),
('privacy'),
('sorrow'),
('neurontin'),
('abusing'),
('-natal'),
('anguish'),
('jerk'),
('crippled'),
('relaxation'),
('ringing'),
('nagging'),
('impulses'),
('cathartic'),
('aches'),
('screams'),
('insensitive'),
('crashed'),
('intent'),
('visions'),
('punish'),
('haunted'),
('teasing'),
('counsellors'),
('uncontrollably'),
('lethargic'),
('cheated'),
('recognizing'),
('interacting'),
('motion'),
('relapsed'),
('untreated'),
('regrets'),
('betrayed'),
('vitamins'),
('polar'),
('uneasy'),
('ssi'),
('hostile'),
('hip'),
('paralysis'),
('heat'),
('boredom'),
('bleeding'),
('fate'),
('housemates'),
('disgust'),
('calmer'),
('trait'),
('horrid'),
('mundane'),
('marry'),
('attachment'),
('problematic'),
('imaginary'),
('self-conscious'),
('calcium'),
('nervousness'),
('emetophobia'),
('prophet'),
('haldol'),
('needy'),
('affection'),
('jealousy'),
('dopamine'),
('grumpy'),
('instability'),
('narcissistic'),
('defeated'),
('self-doubt'),
('destruction'),
('injured'),
('craving'),
('thinner'),
('petrified'),
('worthlessness'),
('subconscious'),
('insecurity'),
('motions'),
('pretended'),
('grieving'),
('topomax'),
('unrealistic'),
('risks'),
('deprivation'),
('injure'),
('superficial'),
('weighing'),
('wax'),
('loudly'),
('inadequate'),
('bruise'),
('stripped'),
('dragging'),
('rash'),
('hollow'),
('underweight'),
('aspergers'),
('unsafe'),
('palpitations'),
('reluctance'),
('confessed'),
('citalopram'),
('outwardly'),
('atypical'),
('dysfunctional'),
('impatient'),
('rationally'),
('unwilling'),
('bisexual'),
('dumped'),
('kindergarten'),
('buspar'),
('insult'),
('troubling'),
('coma'),
('complications'),
('irritating'),
('boobs'),
('contagious'),
('separation'),
('quirks'),
('bully'),
('cheating'),
('tylenol'),
('migraine'),
('kissed'),
('trazadone'),
('unfamiliar'),
('indifferent'),
('homelessness'),
('knocking'),
('adrenaline'),
('solitude'),
('so-called'),
('anticipated'),
('assure'),
('bands'),
('poison'),
('bomb'),
('estrogen'),
('hooked'),
('clozaril'),
('fibromyalgia'),
('toes'),
('kidney'),
('stressors'),
('cops'),
('socializing'),
('stabilized'),
('oxygen'),
('dig'),
('cynical'),
('repair'),
('cough'),
('secretive'),
('adolescence'),
('nag'),
('jittery'),
('preoccupied'),
('reasoning'),
('complained'),
('tearful'),
('dialectical'),
('bore'),
('schizotypal'),
('antisocial'),
('knee'),
('hallucination'),
('organ'),
('unreal'),
('frantically'),
('rob'),
('psychic'),
('realities'),
('drowsy'),
('rapid-cycling'),
('contemplated'),
('discontent'),
('drugged'),
('grieve'),
('distraught'),
('self-medicating'),
('trazodone'),
('depressants'),
('spells'),
('alleviate'),
('overreacting'),
('tics'),
('functions'),
('normalcy'),
('deteriorate'),
('beats'),
('deaf'),
('stroke'),
('methadone'),
('sarcastic'),
('dick'),
('needles'),
('pressing'),
('solitary'),
('suicides'),
('stimulant'),
('adderal'),
('obese'),
('hysterically'),
('sexy'),
('intimacy'),
('pharmacist'),
('carefree'),
('influenced'),
('caution'),
('clonazepam'),
('diabetic'),
('defensive'),
('calms'),
('cuddle'),
('couples'),
('wipe'),
('remedy'),
('companion'),
('dilemma'),
('donate'),
('tummy'),
('stiff'),
('relaxing'),
('compulsively'),
('shunned'),
('neurotic'),
('capture'),
('wars'),
('hurricane'),
('plague'),
('hips'),
('occupied'),
('non-judgemental'),
('magnesium'),
('defense'),
('hyperventilating'),
('columbus'),
('eldest'),
('trembling'),
('breasts'),
('neglect'),
('unhappiness'),
('prejudices'),
('tablet'),
('stigmatized'),
('float'),
('tempting'),
('hateful'),
('heartbroken'),
('vodka'),
('showering'),
('kisses'),
('cringe'),
('bipolars'),
('puke'),
('dementia'),
('porn'),
('drain'),
('horrifying'),
('ecstatic'),
('outburst'),
('painkillers'),
('twin'),
('fever'),
('cogentin'),
('soda'),
('perseverance'),
('hectic'),
('freeze'),
('blurred'),
('dragon'),
('lingering'),
('embarassing'),
('faulty'),
('guessed'),
('arrest'),
('soothing'),
('arose'),
('apprehensive'),
('mysterious'),
('stubborn'),
('overwhelmingly'),
('lesbian'),
('envy'),
('toe'),
('helplessness'),
('spine'),
('suspicion'),
('swollen'),
('annoy'),
('spider'),
('socialanxiety'),
('ridicule'),
('awkwardness'),
('ankle'),
('sobbed'),








